Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STARBuilderplugin
Bundle-SymbolicName: edu.mit.star.builderplugin; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.mit.star.builderplugin.BuilderActivator
Bundle-Vendor: MITStar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
